<?php
// +----------------------------------------------------------------------
// | ThinkCMF [ WE CAN DO IT MORE SIMPLE ]
// +----------------------------------------------------------------------
// | Copyright (c) 2013-2018 http://www.thinkcmf.com All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: 老猫 <thinkcmf@126.com>
// +----------------------------------------------------------------------
return [
    'ACCEPT' => 'ACCEPT',
    'ReLogin' => 'Re login！',
    'MissPara' => 'Incomplete parameters！',
    'IllegalOpera' => 'Illegal operation！',
    'CapitalDeta' => 'Capital details',
    'Market' => 'quotation',
    'WalletInfo' => 'Wallet information', 
    'SaveNotLessThan' => 'The amount of currency is not less than',
    'BalanceInsufficient' => 'Sorry, your credit is running low',
    'Success' => 'Success',
    'Failed' => 'Failed',
    'OperationFailed' => 'operation failed',
    'NetworkAnomaly' => 'Network Error',
    'NewsList' => 'News list',
    'NewsNotExist' => 'News does not exist',
    'NewsDeta' => 'News detail',
    'CannotBeEmpty' => 'Withdrawal amount is not empty',
    'AmountIsLessThanMinLimit' => 'The withdrawal amount is less than the minimum limit！',
    'AmountIsGreaterThanMaxLimit' => 'The withdrawal amount is greater than the maximum limit！', 
    'PersonMax' => 'The maximum amount of money per person per day',
    'Times' => 'Times',
    'ContactAdmin' => 'This function is not enabled. Please contact the administrator',
    'NotEnoughCharge' => 'The amount of money withdrawn this time is not enough to pay the service charge！',
    'SetPayPassword' => 'Please set the payment password first',
    'VerifyOrPayPasswordError' => 'Incorrect verification code or payment password',
    'InsufficientAccountBalance' => 'Insufficient account balance',
    'MaximumTransferPerDay' => 'Maximum transfer per day',
    'ReceiverNotEmpty' => 'Transfer in party is not empty！',
    'PhoneNumberNotEmpty' => 'Mobile phone number is not empty！',
    'VerifyCodeNotEmpty' => 'Verification code is not empty！',
    'RecipientInfoError' => 'The information of the transferor is incorrect！',
    'NotYourself' => 'You can not transfer money to yourself！',
    'MustBeGreaterThan' => 'Quantity must be greater than',
    'Current' => 'Current',
    'Recommend' => 'Recommend',
    'LargeAndSmallAreas' => 'Large and small areas',
    'BackgroundOperation' => 'Background operation',
    'Deposit' => 'Deposit',
    'CancelDeposit' => 'Cancel Deposit',
    'Recharge' => 'Recharge',
    'WithdrawMoney' => 'Withdraw money',
    'RegGift' => 'Registration gift',
    'SignGift' => 'Sign in gift',
    'TransferOutTo' => 'Transfer out to',
    'ToChangeInto' => 'to change into',
    'WalletDetails' => 'Wallet details',
    'LoginAgainWhenTheInfoIsExpired' => 'Login information expired, please login again',
    'CheckInRecord' => 'Check in record',
    'MineExpired' => 'Mine expired',
    'signInOnceDay' => 'You can only sign in once a day',
    'UserInfo' => 'User information',
    'PasswordCannotBeEmpty' => 'Password cannot be empty',
    'PasswordInconsistentInput' => 'The two password inputs are inconsistent',
    'PasswordResetSucceeded' => 'Password reset succeeded',
    'NetworkErrorPleaseTryAgainLater' => 'Network error, please try again later',
    'PhoneNumberOrEmailCannotBeEmpty' => 'Mobile phone number / email cannot be empty',
    'VerifyCodeOrMobilePhoneNumberDoesNotExist' => 'Verification code or mobile phone number does not exist',
    'AccountFrozen' => 'Account No. frozen',
    'LoginSuccessful' => 'Login verification successful',
    'IncorrectFormatOfMobilePhoneNumber' => 'Incorrect format of mobile phone number',
    'VerifyCodeCannotBeEmpty' => 'Verification code cannot be empty',
    'MobileNumberOrEmailRegistered' => 'Mobile number / email registered',
    'TheInviteeIsNotEmpty' => 'The invitee is not empty',
    'NodePersonDoesNotExist' => 'Node person does not exist',
    'ThePasswordEnteredIsIncorrect' => 'The password you entered is incorrect',
    'UserDoesNotExist' => 'user does not exist',
    'YourVerificationCodeIs' => 'Your verification code is',
    'YourLoginVerificationCodeIs' => 'Your login verification code is',
    'YourRegistrationVerificationCodeIs' => 'Your registration verification code is',
    'ModifyingTheTransactionPasswordTheVerificationCodeIs' => 'You are modifying the transaction password. The verification code is',
    'ApplyingForTransferVerificationCodeIs' => 'You are applying for transfer. The verification code is',
    'PleaseKeepItSafe' => 'Please keep it safe',
    'MobileNumberRegistered' => 'Mobile number registered',
    'IfNotOperatedByYourselfPleaseIgnoreThisMessage' => 'If not operated by yourself, please ignore this message',
    'SmsOrEmailSentSuccessfully' => 'SMS / email sent successfully',
    'SmsExpiredResend' => 'SMS expired, resend',
    'VerifyCodeError' => 'The verification code is incorrect',
    'InviteeNotExist' => 'Inviter not found',
    'TransferDetails' => 'Transfer details',
    'ContactAdminOpen' => 'Contact the administrator to cancel the deposit. Identification code:',
    'StdNumberPay' => 'STD digital payment',
    'StdNumberPayDetail' => 'Details of digital payment',
    'IncomeDepositDetail' => 'Income deposit details',
    'AirDropGift' => 'Air drop gift',
    'DecCbNum' => 'Amount of money deducted from background',
    'ThisDataCannotEdited' => 'This data cannot be edited',
];