<?php
// +----------------------------------------------------------------------
// | ThinkCMF [ WE CAN DO IT MORE SIMPLE ]
// +----------------------------------------------------------------------
// | Copyright (c) 2013-2018 http://www.thinkcmf.com All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: 老猫 <thinkcmf@126.com>
// +----------------------------------------------------------------------
return [
    'ACCEPT' => '接 受',
    'ReLogin' => '重新登录！',
    'MissPara' => '参数不全！',
    'IllegalOpera' => '非法操作！',
    'CapitalDeta' => '资金明细',
    'Market' => '行情',
    'WalletInfo' => '钱包信息', 
    'SaveNotLessThan' => '存币量不低于',
    'BalanceInsufficient' => '余额不足',
    'Success' => '成功',
    'Failed' => '失败',
    'OperationFailed' => '操作失败',
    'NetworkAnomaly' => '网络异常',
    'NewsList' => '新闻列表',
    'NewsNotExist' => '新闻不存在',
    'NewsDeta' => '新闻详情',
    'CannotBeEmpty' => '提币量不为空',
    'AmountIsLessThanMinLimit' => '小于最小限额！',
    'AmountIsGreaterThanMaxLimit' => '大于最大限额！', 
    'PersonMax' => '每人每天最多提',
    'Times' => '次',
    'ContactAdmin' => '未开通此功能请联系管理员',
    'NotEnoughCharge' => '本次提币数量不足以支付手续费！',
    'SetPayPassword' => '请先设置支付密码',
    'VerifyOrPayPasswordError' => '验证码或支付密码不正确',
    'InsufficientAccountBalance' => '账户余额不足',
    'MaximumTransferPerDay' => '每天最多转账',
    'ReceiverNotEmpty' => '转入方不为空！',
    'PhoneNumberNotEmpty' => '手机号不为空！',
    'VerifyCodeNotEmpty' => '验证码不为空！',
    'RecipientInfoError' => '转入方信息有误！',
    'NotYourself' => '不能给自己转账！',
    'MustBeGreaterThan' => '数量必须大于',
    'Current' => '活期',
    'Recommend' => '推荐',
    'LargeAndSmallAreas' => '大小区',
    'BackgroundOperation' => '后台操作',
    'Deposit' => '存币',
    'CancelDeposit' => '取消存币',
    'Recharge' => '充值',
    'WithdrawMoney' => '提币',
    'RegGift' => '注册赠送',
    'SignGift' => '签到赠送',
    'TransferOutTo' => '转出到',
    'ToChangeInto' => '转入',
    'WalletDetails' => '钱包详情',
    'LoginAgainWhenTheInfoIsExpired' => '登陆信息过期，请重新登陆',
    'CheckInRecord' => '签到记录',
    'MineExpired' => '矿机已过期',
    'signInOnceDay' => '每天只能签到一次',
    'UserInfo' => '用户信息',
    'PasswordCannotBeEmpty' => '密码不能为空',
    'PasswordInconsistentInput' => '两次密码输入不一致',
    'PasswordResetSucceeded' => '重置密码成功',
    'NetworkErrorPleaseTryAgainLater' => '网络错误,请稍后重试',
    'PhoneNumberOrEmailCannotBeEmpty' => '手机号/邮箱不能为空',
    'VerifyCodeOrMobilePhoneNumberDoesNotExist' => '验证码或手机号不存在',
    'AccountFrozen' => '账号已冻结',
    'LoginSuccessful' => '登录验证成功',
    'IncorrectFormatOfMobilePhoneNumber' => '手机号格式不正确',
    'VerifyCodeCannotBeEmpty' => '验证码不能为空',
    'MobileNumberOrEmailRegistered' => '用户已注册',
    'TheInviteeIsNotEmpty' => '邀请人不为空',
    'NodePersonDoesNotExist' => '节点人不存在',
    'ThePasswordEnteredIsIncorrect' => '您输入的密码错误',
    'UserDoesNotExist' => '用户不存在',
    'YourVerificationCodeIs' => '您的验证码是',
    'YourLoginVerificationCodeIs' => '您的登陆验证码是',
    'YourRegistrationVerificationCodeIs' => '您的注册验证码是',
    'ModifyingTheTransactionPasswordTheVerificationCodeIs' => '您正在修改交易密码，验证码是',
    'ApplyingForTransferVerificationCodeIs' => '您正在申请转账，验证码是',
    'PleaseKeepItSafe' => '请妥善保管，切勿泄露',
    'MobileNumberRegistered' => '手机号/邮箱已注册',
    'IfNotOperatedByYourselfPleaseIgnoreThisMessage' => '如非本人操作，请忽略本短信',
    'SmsOrEmailSentSuccessfully' => '短信/邮件已成功发送',
    'SmsExpiredResend' => '短信已过期，重新发送',
    'VerifyCodeError' => '验证码不正确',
    'InviteeNotExist' => '邀请人不存在',
    'TransferDetails' => '转账详情',
    'ContactAdminOpen' => '联系管理员取消存币。标识码：',
    'StdNumberPay' => '数字支付',
    'StdNumberPayDetail' => '数字支付详情',
    'IncomeDepositDetail' => '收益存币详情',
    'AirDropGift' => '空投赠送',
    'DecCbNum' => '后台扣除存币量',
    'ThisDataCannotEdited' => '不可编辑此数据',
];